# Install Basic Packages# Install Basic Requirements Packages

- name: "basic: update apt cache"
  apt:
    update_cache: yes

- name: "basic: install packages"
  apt:
    name:
      - software-properties-common

- include_tasks: ubuntu_desktop.yml